{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    "schedule:daily",
    "group:allNonMajor",
    ":semanticCommits",
    ":semanticCommitTypeAll(chore)",
    ":disableDependencyDashboard"
  ],
  "labels": ["deps", "renovate"],
  "baseBranches": ["main"],
  "rangeStrategy": "bump",
  "platformAutomerge": true,
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "merge-commit",
      "minimumReleaseAge": "12 hours"
    }
  ]
}
